cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "EasyEvo2: A command-line toolkit for genomic sequence analysis with Evo 2"
type: software
authors:
  - family-names: Li
    given-names: Yangyang
    email: yangyang.li@northwestern.edu
    affiliation: Northwestern University
repository-code: https://github.com/ylab-hi/EasyEvo2
license: MIT
version: 0.3.0
date-released: "2026-03-18"
keywords:
  - bioinformatics
  - genomics
  - evo2
  - variant-effect-prediction
  - DNA language model
  - embeddings
  - sequence generation
